# Aura-Agent-Java

./: .gitignore  build-installer.ps1  launcher.bat  pom.xml  script.iss
.wwebjs_auth/session-Nova_Conta/: DevToolsActivePort
.wwebjs_auth/session-Nova_Conta/Default/: Cookies
.wwebjs_auth/session-Nova_Conta/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000058  f_000059  f_00005a  f_00005b  f_00005c  f_00005d  f_00005e  index
.wwebjs_auth/session-Nova_Conta/Default/Code Cache/js/: 090914363c7f8116_0  106bb02e69cb8af5_0  148fd52be4efa60a_0  1dd9369d4c8f814f_0  25a1cd15d1428afe_0  359bf2377de7df80_0  367e45d022bc2813_0  388baab3427b72e4_0  44c1e402b6298da2_0  58e440207dd5556c_0  646f158d3644e3fe_0  831f14573a0cf24d_0  84569481f85506ee_0  847217e38e76c610_0  a34fa9a51a294d8b_0  b211c8a68ad89a1e_0  b6a75e24db745652_0  bee6639952821da2_0  d0cf051552f47b69_0  dba35d9feb086d0f_0  dfd8d05a245e6385_0  e0c30021dcb6c396_0  e3196edbc22808e6_0  ea5c2089b64c1a73_0  f78c13eeef9cfbe2_0
.wwebjs_auth/session-Nova_Conta/Default/Code Cache/js/index-dir/: the-real-index
.wwebjs_auth/session-Nova_Conta/Default/Code Cache/wasm/index-dir/: the-real-index
.wwebjs_auth/session-Nova_Conta/Default/DawnCache/: data_1  index
.wwebjs_auth/session-Nova_Conta/Default/GPUCache/: data_1  index
.wwebjs_auth/session-Nova_Conta/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.blob/12/00/: 2  5
.wwebjs_auth/session-Nova_Conta/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/: 000220.ldb  000221.ldb  000222.ldb  000223.ldb  000224.ldb  000225.ldb  000226.ldb  000227.ldb  LOG  MANIFEST-000001
.wwebjs_auth/session-Nova_Conta/Default/Local Storage/leveldb/: LOG  MANIFEST-000001
.wwebjs_auth/session-Nova_Conta/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/: index.txt
.wwebjs_auth/session-Nova_Conta/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/274dd484-5dfb-4381-b27b-817590ec8afe/: 01efce5bb1db4570_0  7458b49f68c3d55a_0  dadbe93c62ffbf2b_0
.wwebjs_auth/session-Nova_Conta/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/fc53af81-0ccd-48fe-ad4e-3783c3efbe89/: 2a2b7cbbc61290b4_0  6ea66fa5b36b4157_0  92172a9e586cee2a_0  e6039a61e4d2a504_0
.wwebjs_auth/session-Nova_Conta/Default/Service Worker/Database/: LOG
.wwebjs_auth/session-Nova_Conta/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_0  2cc80dabc69f58b6_1
.wwebjs_auth/session-Nova_Conta/Default/Service Worker/ScriptCache/index-dir/: the-real-index
.wwebjs_auth/session-Nova_Conta/Default/Session Storage/: LOG
.wwebjs_auth/session-Nova_Conta/Default/WebStorage/: QuotaManager  QuotaManager-journal
.wwebjs_auth/session-fig/: DevToolsActivePort
.wwebjs_auth/session-fig/Default/: Cookies
.wwebjs_auth/session-fig/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_00001f  f_000022  f_00005c  f_00005d  f_00005e  f_00005f  f_000060  f_000061  f_000062  f_000063  f_000064  f_000065  index
.wwebjs_auth/session-fig/Default/Code Cache/js/: 090914363c7f8116_0  106bb02e69cb8af5_0  148fd52be4efa60a_0  1dd9369d4c8f814f_0  25a1cd15d1428afe_0  359bf2377de7df80_0  367e45d022bc2813_0  388baab3427b72e4_0  44c1e402b6298da2_0  58e440207dd5556c_0  646f158d3644e3fe_0  831f14573a0cf24d_0  84569481f85506ee_0  847217e38e76c610_0  a34fa9a51a294d8b_0  b211c8a68ad89a1e_0  b6a75e24db745652_0  bee6639952821da2_0  d0cf051552f47b69_0  dba35d9feb086d0f_0  dfd8d05a245e6385_0  e0c30021dcb6c396_0  e3196edbc22808e6_0  ea5c2089b64c1a73_0  f78c13eeef9cfbe2_0
.wwebjs_auth/session-fig/Default/Code Cache/js/index-dir/: the-real-index
.wwebjs_auth/session-fig/Default/Code Cache/wasm/index-dir/: the-real-index
.wwebjs_auth/session-fig/Default/DawnCache/: index
.wwebjs_auth/session-fig/Default/GPUCache/: index
.wwebjs_auth/session-fig/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/: 000038.ldb  000040.ldb  000041.ldb  LOG  MANIFEST-000001
.wwebjs_auth/session-fig/Default/Local Storage/leveldb/: LOG
.wwebjs_auth/session-fig/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/: index.txt
.wwebjs_auth/session-fig/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/be85da44-2aa6-424a-b2dd-8415bb58c63d/: 21f4bcabab4bbd9e_0  3ec5b1ae5bfaa9de_0  46d28241836602eb_0  506d5edfa6d55658_0  721c8ad9bcc0ba40_0  8f2409d261f520d3_0  d5c986282b8db195_0  f468969e26721745_0  fe448eba475a0681_0  febf87764b223ac8_0
.wwebjs_auth/session-fig/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/e1adaf1c-06b3-497d-a530-b8d99ed990db/: 2a2b7cbbc61290b4_0  6ea66fa5b36b4157_0  92172a9e586cee2a_0  e6039a61e4d2a504_0
.wwebjs_auth/session-fig/Default/Service Worker/Database/: LOG
.wwebjs_auth/session-fig/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_0  2cc80dabc69f58b6_1
.wwebjs_auth/session-fig/Default/Service Worker/ScriptCache/index-dir/: the-real-index
.wwebjs_auth/session-fig/Default/Session Storage/: LOG
.wwebjs_auth/session-fig/Default/WebStorage/: QuotaManager
.wwebjs_cache/: 2.3000.1026818999.html
src/main/java/com/auraagent/: Launcher.java  MainApplication.java
src/main/java/com/auraagent/controllers/: AITrainerController.java  CampaignController.java  ContactsController.java  ExtractorController.java  LoginController.java  MainAppController.java  ReportsController.java  SettingsController.java  TemplatesController.java  WhatsAppController.java
src/main/java/com/auraagent/helpers/: ADBHelper.java
src/main/java/com/auraagent/models/: WhatsappMessage.java
src/main/java/com/auraagent/services/: AIService.java  FirebaseService.java  ProcessManager.java  SchedulerService.java  ScraperWorkerADB.java  SearchService.java  WhatsappService.java
src/main/resources/com/auraagent/views/: AITrainerView.fxml  CampaignView.fxml  ContactsView.fxml  ExtractorView.fxml  LoginView.fxml  MainAppView.fxml  ReportsView.fxml  SettingsView.fxml  TemplatesView.fxml  WhatsAppView.fxml
src/main/resources/css/: styles.css
(+6 files in other folders)
