<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auraagent.controllers.ExtractorController" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Delay (ms)"/>
        <Spinner fx:id="spinnerScrollDelay"/>
        <Label text="Velocidade Swipe (ms)"/>
        <Spinner fx:id="spinnerScrollSpeed"/>
        <Button fx:id="btnStart" text="Iniciar" styleClass="primary-button"/>
        <Button fx:id="btnStop" text="Parar" styleClass="danger-button"/>
        <Button fx:id="btnExport" text="Exportar CSV" styleClass="primary-button"/>
    </HBox>
    <TextArea fx:id="txtOutput" prefHeight="600" wrapText="true"/>
</VBox>