<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<StackPane fx:controller="com.auraagent.controllers.LoginController"
           xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           styleClass="root" stylesheets="@/css/styles.css">
    
    <Pane styleClass="dark-overlay"/>

    <VBox alignment="CENTER" spacing="15" styleClass="central-panel">
        <padding>
            <Insets top="50" right="40" bottom="50" left="40"/>
        </padding>
        
        <ImageView fitWidth="200" preserveRatio="true">
            <image>
                <Image url="@/images/logo_aura.png"/>
            </image>
        </ImageView>

        <Text text="LOGIN" fill="white" styleClass="welcome-title">
            <font>
                <Font name="Segoe UI Bold" size="24.0"/>
            </font>
        </Text>
        
        <TextField fx:id="emailField" promptText="EMAIL" />
        
        <PasswordField fx:id="passwordField" promptText="SENHA" />
        
        <CheckBox fx:id="rememberMeCheckBox" text="Lembrar-me" style="-fx-text-fill: #E0E0E0;" maxWidth="Infinity"/>
        
        <Button fx:id="loginButton" text="Entrar" onAction="#handleLogin" maxWidth="Infinity" styleClass="primary-button" />
        
        <Text fx:id="statusMessage" styleClass="danger-label" textAlignment="CENTER" wrappingWidth="380.0" />
    </VBox>
</StackPane>