<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" fx:controller="com.auraagent.controllers.MainAppController"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            styleClass="root" stylesheets="/css/styles.css">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="90.0" spacing="15">
            <padding>
                <Insets left="20" right="20"/>
            </padding>
            <ImageView fitHeight="60.0" preserveRatio="true">
                <image>
                    <Image url="@/images/logo_aura.png"/>
                </image>
                <HBox.margin>
                    <Insets right="25.0"/>
                </HBox.margin>
            </ImageView>
            <fx:define>
                <ToggleGroup fx:id="navGroup"/>
            </fx:define>
            
            <ToggleButton id="Campaign" toggleGroup="$navGroup" styleClass="nav-button" selected="true" HBox.hgrow="ALWAYS">
                <graphic>
                    <ImageView fitHeight="45.0" preserveRatio="true">
                        <image><Image url="@/images/campanha_logo.png"/></image>
                    </ImageView>
                </graphic>
            </ToggleButton>
            
            <ToggleButton id="Contacts" toggleGroup="$navGroup" styleClass="nav-button" HBox.hgrow="ALWAYS">
                <graphic>
                    <ImageView fitHeight="45.0" preserveRatio="true">
                        <image><Image url="@/images/contatos_logo.png"/></image>
                    </ImageView>
                </graphic>
            </ToggleButton>

            <ToggleButton id="Templates" toggleGroup="$navGroup" styleClass="nav-button" HBox.hgrow="ALWAYS">
                <graphic>
                    <ImageView fitHeight="45.0" preserveRatio="true">
                        <image><Image url="@/images/modelos_logo.png"/></image>
                    </ImageView>
                </graphic>
            </ToggleButton>
            
            <ToggleButton id="WhatsApp" toggleGroup="$navGroup" styleClass="nav-button" HBox.hgrow="ALWAYS">
                <graphic>
                    <ImageView fitHeight="45.0" preserveRatio="true">
                        <image><Image url="@/images/aquecedor_logo.png"/></image>
                    </ImageView>
                </graphic>
            </ToggleButton>
            
            <ToggleButton id="AITrainer" toggleGroup="$navGroup" styleClass="nav-button" HBox.hgrow="ALWAYS">
                <graphic>
                    <ImageView fitHeight="45.0" preserveRatio="true">
                        <image><Image url="@/images/treinadoria_logo.png"/></image>
                    </ImageView>
                </graphic>
            </ToggleButton>
            
            <ToggleButton id="Extractor" toggleGroup="$navGroup" styleClass="nav-button" HBox.hgrow="ALWAYS">
                <graphic>
                    <ImageView fitHeight="45.0" preserveRatio="true">
                        <image><Image url="@/images/extratordcontatos_logo.png"/></image>
                    </ImageView>
                </graphic>
            </ToggleButton>
            
            <ToggleButton id="Reports" toggleGroup="$navGroup" styleClass="nav-button" HBox.hgrow="ALWAYS">
                <graphic>
                    <ImageView fitHeight="45.0" preserveRatio="true">
                        <image><Image url="@/images/relatorio_logo.png"/></image>
                    </ImageView>
                </graphic>
            </ToggleButton>
            
            <ToggleButton id="Settings" toggleGroup="$navGroup" styleClass="nav-button" HBox.hgrow="ALWAYS">
                <graphic>
                    <ImageView fitHeight="45.0" preserveRatio="true">
                        <image><Image url="@/images/configuracao_logo.png"/></image>
                    </ImageView>
                </graphic>
            </ToggleButton>
        </HBox>
    </top>
    <center>
    </center>
</BorderPane>