<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" styleClass="scroll-pane"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.auraagent.controllers.ReportsController">
    <VBox spacing="20" style="-fx-padding: 20;">
        <VBox styleClass="central-panel" VBox.vgrow="ALWAYS" spacing="10">
            <Label text="Relatórios de Campanha" styleClass="panel-title"/>
            <Separator/>
            <ListView fx:id="reportsListView" VBox.vgrow="ALWAYS" prefHeight="600"/>
        </VBox>
    </VBox>
</ScrollPane>